~%2FBIOL1002%2FBIOL1002_NewRAssignment%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="035C8D22"
~%2FBIOL1002%2FBIOL1002_NewRAssignment%2F.gitattributes="49900C9E"
~%2FBIOL1002%2FBIOL1002_NewRAssignment%2F01-BIOL1002_MooseAssignment.Rmd="BF6F6AF5"
~%2FBIOL1002%2FBIOL1002_NewRAssignment%2FBIOL1002_ExampleStudentSubmission.R="657253EF"
~%2FBIOL1002%2FBIOL1002_NewRAssignment%2FBIOL1002_MooseAssignment_withAnswers.Rmd="4A3D9CB3"
~%2FBIOL1002%2FBIOL1002_NewRAssignment%2FBIOL1002_NewRAssignment.Rmd="24601598"
~%2FBIOL1002%2FBIOL1002_NewRAssignment%2F_bookdown.yml="D38EA855"
~%2FBIOL1002%2FBIOL1002_NewRAssignment%2F_output.yml="77A233B0"
~%2FBIOL1002%2FBIOL1002_NewRAssignment%2Fbookdown.yml="C55A3917"
~%2FBIOL1002%2FBIOL1002_NewRAssignment%2Fdocs%2Fsearch_index.json="BD5FE93F"
~%2FBIOL1002%2FBIOL1002_NewRAssignment%2Findex.Rmd="193B1B07"
~%2FBIOL1002%2FBIOL1002_NewRAssignment%2Foutput.yml="506230AA"
~%2FGitHub%2FConservationGIS%2F_output.yml="DFA440E4"
~%2FGitHub%2FConservationGIS%2Findex.Rmd="A71D6DCC"
